geofflamrock/octopus-underwater-app/.github/actions/create-dynamic-environment/action.yml
name: Create dynamic environment
description: Creates a new dynamic environment in Octopus if it doesn't already exist
author: Octopus Deploy
runs:
  using: node16
  main: index.js
inputs:
  server:
    description: "The URL of the Octopus server"
    required: true
  api_key:
    description: "API Key to access the server"
    required: true
  space:
    description: "The space to create the environment in"
    required: true
  environment_name:
    description: "The name of the environment to create"
    required: true

geofflamrock/octopus-underwater-app/.github/workflows/create-dynamic-environment.yml
- name: Create dynamic environment if it doesn't exist
  uses: "./.github/actions/create-dynamic-environment"
  with:
    server: ${{ secrets.OCTOPUS_URL }}
    api_key: ${{ secrets.OCTOPUS_API_KEY }}
    space: Default
    environment_name: ${{ steps.extract_branch.outputs.value }}