geofflamrock/octopus-underwater-app/.github/actions/deprovision-dynamic-environment/action.yml
name: Deprovision dynamic environment
description: Deprovisions a new dynamic environment in Octopus
author: Octopus Deploy
runs:
  using: node16
  main: index.js
inputs:
  server:
    description: "The URL of the Octopus server"
    required: true
  api_key:
    description: "API Key to access the server"
    required: true
  space:
    description: "The space the environment is in"
    required: true
  environment_name:
    description: "The name of the environment to deprovision"
    required: true

geofflamrock/octopus-underwater-app/.github/workflows/deprovision-dynamic-environment.yml
- name: Deprovision dynamic environment if it exists
  uses: "./.github/actions/deprovision-dynamic-environment"
  with:
    server: ${{ secrets.OCTOPUS_URL }}
    api_key: ${{ secrets.OCTOPUS_API_KEY }}
    space: Default
    environment_name: ${{ steps.extract_branch.outputs.value }}